<html>
<head>
	<meta charset="utf-8"/>
	<TITLE>La chorale de Puget</TITLE>
	<link rel="stylesheet" href="form.css"/>
</head>

<body>
<div class="header">
	<a href="accueil.html"><div class="photo"></div></a>
   	<center><H1>LA CHORALE DE PUGET-SUR-DURANCE</H1></center>
</div> 

<div class="menu">
<center><div id="menu">

  <ul id="onglets">

    <li><a href="accueil.html"> Accueil </a></li>

    <li><a href="qsm.html"> Qui sommes-nous ? </a></li>

    <li><a href="agenda.html"> Actualité </a></li>

    <li class="active"><a href="galerie.html"> Galerie </a></li>

    <li><a href="contact.html"> Contact </a></li>

    <li><a href="repertoire.html"> répertoire </a></li>
  </ul>
</div>
<img src="Le-Tholonet-2011.png">
<img src="Le-Tholonet-2011-2.png">
<br>
<img src="Choralr-Donkili-Do-Puget.png" style="width:640px;height:480px;">
<img src="Choralr-Donkili-Do-Puget-2.png" style="width:640px;height:480px;">
<br>
<img src="article-la-provence-Chorale.png">
</body>
</html>
